<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New York</title>
  </head>
  <style>
  .shoppen{
  font-size: 60px;
  position: fixed;
  bottom: 200px;
  width: 230px;
  height: 100px;
  padding: 5px;
  color: White;
  display: inline-flex;
  background-color: lightblue;
  width: 2000px;
  }
  .gave_ervaringen{
    font-size: 60px;
    position: fixed;
    bottom: 200px;
    left: 240px;
    width: 380px;
    height: 100px;
    padding: 5px;
    color: White;
  }
  .rustig_dagje{
    font-size: 60px;
    position: fixed;
    bottom: 200px;
    left: 620px;
    width: 400px;
    height: 100px;
    padding: 5px;
    color: White;
  }
  .bezichtegingen{
    font-size: 60px;
    position: fixed;
    bottom: 200px;
    left: 950px;
    width: 400px;
    height: 100px;
    padding: 5px;
    color: White;
  }
  body{
  background-image: url(NewYork.jpg);
  background-size: 1400px;
  color: White
  }
  h2, h3, h1{
  background-color: lightblue;
  }
  h1{
  font-size: 50px;
  }
  </style>
  <body>
    <h1>New York City</h1><br>
    <br>

    <h2>Welkom op NYC reisplanner. Je kan 4 Thema's kiezen. "Bezichtegingen", daarbij zie je veel musea.
    "Gave ervaringen", dan zie en doe coole dingen die je nooit vergeet. "Shoppen", dan ga de door de drukste winkelstraten
  van New York City. En als je het rustig aan wil doen "rustig dagje".</h2>
    <a class="shoppen" href="shoppen.html">Shoppen</a>
    <a class="gave_ervaringen" href="GaveErvaringen.html">Gave ervaring</a>
    <a class="rustig_dagje" href="RustigDagje.html">Rustig Dagje</a>
    <a class="bezichtegingen" href="Bezichtegingen.html">Bezichtegingen</a>
  </body>
</html>
